# SECURITY WARNING: This file contains sensitive credentials
# This file should NOT be committed to version control
# Use .env.template as a reference for required variables

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=SecureP@ssw0rd2024!
N8N_HOST=localhost
N8N_PORT=5678
N8N_SECURE_COOKIE=true
N8N_LOG_LEVEL=info
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336

