# Resource paths
AI_PROJECT_RESOURCE_DRIVE=/Users/x/Desktop/AI_PROJECT_RESOURCE_DRIVE
AI_TOOLBOX_20GB_PATH=/Users/x/Desktop/AI_Toolbox_20GB
AI_TOOLBOX_PATH=/Users/x/Desktop/AI_TOOLBOX
AI_TOOLBOX_BACKENDR_2_PATH=/Users/x/Desktop/AI_TOOLBOX_BACKENDr 2
