apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: builder
resources:
  - ../../base/ns.yaml
  - ../../base/redis.yaml
  - ../../api/deployment.yaml
  - ../../api/service.yaml
  - ../../api/hpa.yaml
  - ../../api/pdb.yaml
  - ../../worker/deployment.yaml
  - ../../worker/pdb.yaml
  - ../../ingress/ingress.yaml
patches:
  - path: patches.yaml
